@import "reset.css";

#window {
  width: 900px;
  height: 530px;
  position: absolute;
  overflow: hidden;
  display: -webkit-box;

  #hd {
    height: 35px;
    width: 100%;
    line-height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #44474a 0%, #36393c 100%);
    color: #CCD6DE;

    .dragbar {
      -webkit-app-region: drag;
      width: -webkit-calc(100% - 75px);

      h1 {
        font-size: 18px;
        margin-left: 10px;
        display: inline-block;

        span {
          color: #3b9cef;
        }
      }
      .app-desc {
        display: inline-block;
        margin-left: 10px;
        color: #929BA2;
      }
    }
    .control {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;

      span {
        display: block;
        width: 35px;
        height: 100%;
        float: left;
        overflow: hidden;
        text-indent: -999px;
        position: relative;
        cursor: pointer;

      }
      .minimize:after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -4px;
        margin-top: -1px;
        background-color: #CCD6DE;
        width: 9px;
        height: 2px;
        content: "";
      }
      .close:after {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -1px;
        width: 100%;
        height: 100%;
        font-weight: bold;
        text-align: center;
        font-size: 16px;
        content: "×";
        text-indent: 0;
      }
    }
  }

  #bd {
    -webkit-box-flex: 1;
    background-color: #f5f5f5;
    position: relative;
    min-width: 350px;
    padding-right: 20px;
    top: 35px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;

    #sidebar, #main, #severExend {
    }
    #sidebar {
      width: 215px;
      background-color: #e5f1f8;
      position: relative;

      #menus {
        display: -webkit-flex;
        height: 56px;

        li {
          -webkit-flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-indent: -999px;
          box-shadow: -1px 0 0 #9db2bc, -2px 0 0 #79868c;
          background: -webkit-linear-gradient(top, #8c9ca4 0%, #79868c 100%);
          position: relative;
          cursor: pointer;

        }

        li:before {
          display: block;
          width: 24px;
          height: 24px;
          background-color: red;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -12px;
          margin-top: -12px;
          content: '';
          background: url(../img/icons.png) no-repeat;
        }

        li:hover {
          background: -webkit-linear-gradient(top, #3eb3eb 0%, #1f93c9 100%);
        }
        #newFile:before {
          background-position: -85px 0;
        }
        #delFile:before {
          background-position: -190px 0;
        }
        #teamServer:before {
          background-position: -119px 0;
        }
        #settings:before {
          background-position: -153px 0;
        }
      }

      #projects {
        position: absolute;
        top: 56px;
        height: 334px;
        width: 100%;
        overflow-x: hidden;
        bottom: 0;

        li {
          height: 50px;
          line-height: 50px;
          padding-left: 51px;
          padding-right: 34px;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 14px;
          cursor: pointer;
          width: 130px;
        }
        li:before {
          display: block;
          width: 22px;
          height: 22px;
          background: url(../img/icons.png) no-repeat;
          background-position: -90px -41px;
          position: absolute;
          top: 50%;
          left: 18px;
          margin-top: -15px;
          content: '';
        }
        li.active {
          background-color: #cedee9;
          font-weight: bold;
        }
        li.active:after {
          display: block;
          width: 20px;
          height: 13px;
          background: url(../img/icons.png) no-repeat;
          background-position: -115px -51px;
          position: absolute;
          top: 50%;
          right: 18px;
          margin-top: -7px;
          content: '';
        }
        li:hover {
          background-color: #DAE8F1;
        }
      }
    }
    #main {
      padding: 10px 20px;
      position: relative;
      overflow: hidden;
      -webkit-box-flex: 1;
      background-color: #f5f5f5;
      position: relative;
      min-width: 350px;
      padding-right: 5px;

      .searchBar {
        padding: 10px 0;
        position: relative;
        overflow: hidden;

        #refresh {
          float: left;
          display: block;
          width: 79px;
          height: 22px;
          background: -webkit-linear-gradient(top, #73c232 0%, #5da029 100%);
          border: none;
          outline: none;
          border-radius: 20px;
          color: #FFF;
          text-shadow: 1px 1px 1px #5fa12d;
          position: relative;
          top: 2px;
          cursor: pointer;
        }
        #refresh {
          left: 10px;
        }
        #refresh:after {
          float: left;
          display: block;
          width: 14px;
          height: 16px;
          background: url(../img/icons.png) no-repeat;
          background-position: -142px -49px;
          position: relative;
          top: 1px;
          content: '';
        }
        #searchForm {
          float: right;
          width: 180px;
          position: relative;

          input {
            width: 160px;
            height: 25px;
            border: 1px solid #d1d1d1;
            border-radius: 20px;
            padding: 0 8px;
            outline: none;
          }
          button {
            display: block;
            width: 17px;
            height: 17px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-indent: -999px;
            background: url(../img/icons.png) no-repeat;
            background-position: -165px -49px;
            border: none;
            position: absolute;
            right: 10px;
            top: 4px;
            cursor: pointer;

          }

        }



      }
      #editPanel {
        padding: 5px;

        .edit-panel {
          border: 1px #dee2e5 solid;
          min-width: 100px;
          background-color: white;
          min-height: 340px;
          padding: 10px;
        }
      }
      .control-bar {
        padding: 10px 0;

        #save {
          display: block;
          width: 79px;
          height: 22px;
          background: -webkit-linear-gradient(top, #73c232 0%, #5da029 100%);
          border: none;
          outline: none;
          color: #FFF;
          text-shadow: 1px 1px 1px #5fa12d;
          position: relative;
          top: 10px;
          cursor: pointer;
          border-radius: 5px;
          float: right;
        }

        .hr {
          border-bottom: 1px solid #dee2e5;
          background-color: #FFF;
          height: 1px;

        }
      }

    }

  }
}